<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lines="1"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>